<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
	<policy user="root">
		<allow own="org.gnome.AsbestosRouter"/>

		<allow send_destination="org.gnome.AsbestosRouter"/>
                <allow send_interface="org.gnome.AsbestosRouter"/>
	</policy>
	<policy at_console="true">
		<allow own="org.gnome.AsbestosRouter"/>

		<allow send_destination="org.gnome.AsbestosRouter"/>
                <allow send_interface="org.gnome.AsbestosRouter"/>
	</policy>
</busconfig>
